vasarao/custom_actions_Github/.github/actions/cached-deps/action.yml
name: 'Get & cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: "whether the cache depencies or not"
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cahing != 'true'
      run: npm ci
      shell: bash

vasarao/custom_actions_Github/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"